VUE_APP_I18N_LOCALE = "el"
VUE_APP_I18N_FALLBACK_LOCALE = "en"
VUE_APP_CONTACT_SERVICEID = "service_vhggedr"
VUE_APP_CONTACT_TEMPLATEID = "template_xwu1nm8"
VUE_APP_CONTACT_USERID = "user_TDGY08YtxYTS94ZDwqXU6"
VUE_APP_FB_APIKEY = "AIzaSyClhc-jGFoFFz1xfdetFJ6y9T-UAKpRx1Y"
VUE_APP_FB_AUTHDOMAIN = "welmink-47adf.firebaseapp.com"
VUE_APP_FB_PROJECT_ID = "welmink-47adf"
VUE_APP_FB_STORAGEBUCKET = "welmink-47adf.appspot.com"
VUE_APP_FB_MESSAGINGSENDERID = "1078737036881"
VUE_APP_FB_APPID = "1:1078737036881:web:1f67ddb2139808f36a7a70"
VUE_APP_FB_MEASURMENTID = "G-X62W8NYRJL"
VUE_APP_FB_DATABASEURL = "https://welmink-47adf.firebaseio.com/"